各个模型的参数在这里记录：
——————————————————————
model_1, 全连接神经网络，形状 469（输入）-400-100-32（输出）
其他细节：activation：relu，softmax（输出）
optimizer：rmsprop（lr=0.001）
epochs:30,batch_size:32

这个模型在dataset0上有强过拟合现象，需要进一步改进
在dataset1上为0.95~0.96
在dataset0上为0.74~0.8

datagen, data_0: 0.952, 0.768 ,data_1: 0.998, 0.912
——————————————————————
model_2,提出VAP方案的文章中出现的区域定位方法。
简单地使用RSSI“距离”进行判断，距离最近的参考点所在的区域为推算区域。
距离定义为 S = sqrt(sum (RSS-RSSrp)^2)
具体详见论文。
这个模型在dataset1上能达到0.95↑
但在dataset0上，也仅0.62

* 怀疑是dataset0的可靠性问题。
* 更新，现在觉得是dataset1出现可靠性问题。
——————————————————————
model_3,wknn算法，加强版的model_2。
按距离加权投票选出区域。
data_0 : 0.63-0.66
data_1 : 0.95
——————————————————————
model_4,svm.
线性核，c=0.8。
data_0 : 0.78
data_1 : 0.95

——————————————————————
model，cnn。
第一部分是直接把向量变形为矩阵。
1.无drop。data_1: 0.988,0.961   data_0: 0.997,0.710
2.drop在conv中。 data_1: 0.982,0.942    data_0: 0.982, 0.705
3.drop在dense。  data_1:0.980, 0.944    data_0: 0.965, 0.746
4. 无drop，datagen。  data_1: 0.998, 0.903    data_0: 0.969, 0.839
5.drop在dense，datagen。 data_1: 0.989,0.897   data_0: 0.949, 0.816